# spring-cloud-alibaba-example

./: pom.xml
dubbo-example/: pom.xml
dubbo-example/dubbo-api/: pom.xml
dubbo-example/dubbo-api/src/main/java/com/wyb/dubbo/dubboapi/: OrderService.java
dubbo-example/dubbo-api/src/main/java/com/wyb/dubbo/dubboapi/dto/: OrderDto.java
dubbo-example/dubbo-consumer/: pom.xml
dubbo-example/dubbo-consumer/src/main/resources/: application.yml
dubbo-example/dubbo-provider/: pom.xml
dubbo-example/dubbo-provider/src/main/resources/: application-dubbo.yml  application.yml
server-config-client/: pom.xml
server-config-client/src/main/java/com/wyb/serverconfigclient/: ServerConfigClientApplication.java
server-config-client/src/main/java/com/wyb/serverconfigclient/controller/: IndexController.java
server-config-client/src/main/resources/: bootstrap.yml
server-config-client/src/test/java/com/wyb/serverconfigclient/: ServerConfigClientApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/wyb/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/wyb/serverconsumer/configuration/: RestTemplateConfiguration.java
server-consumer/src/main/java/com/wyb/serverconsumer/controller/: UserController.java
server-consumer/src/main/java/com/wyb/serverconsumer/service/: UserService.java
server-consumer/src/main/resources/: application.yml
server-consumer/src/test/java/com/wyb/serverconsumer/: ServerConsumerApplicationTests.java
server-feign-example/: pom.xml
server-feign-example/src/main/java/com/wyb/serverfeign/: ServerfeignApplication.java
server-feign-example/src/main/java/com/wyb/serverfeign/controller/: UserController.java
server-feign-example/src/main/java/com/wyb/serverfeign/service/: UserService.java
server-feign-example/src/main/resources/: application.yml
server-feign-example/src/test/java/com/wyb/serverfeign/: ServerfeignApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/java/com/wyb/serverprovider/: ServerProviderApplication.java
server-provider/src/main/resources/: application.yml
server-provider/src/test/java/com/wyb/serverprovider/: ServerProviderApplicationTests.java
server-sentinel/: pom.xml
server-sentinel/src/main/java/com/wyb/serversentinel/: ServerSentinelApplication.java
server-sentinel/src/main/resources/: application.yml
server-sentinel/src/test/java/com/wyb/serversentinel/: ServerSentinelApplicationTests.java
(+12 files in other folders)
